CLA: 00, INS: a4, P1: 04, P2: 00, Lc: 09, a0, 00, 00, 00, 62, 03, 01, 08, 01, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b0, P1: 00, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 01, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 01, P2: 00, Lc: 13, 01, 00, 10, de, ca, ff, ed, 01, 02, 04, 00, 01, 06, a0, b0, c0, d0, e0, f0, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 01, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 02, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 02, P2: 00, Lc: 20, 02, 00, 1f, 00, 10, 00, 1f, 00, 09, 00, 29, 00, b2, 00, 1b, 02, c7, 00, 0a, 00, 57, 00, 00, 01, 7e, 00, 00, 00, 00, 00, 00, 04, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 02, P2: 00, Lc: 02, 01, 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 02, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 04, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 04, P2: 00, Lc: 20, 04, 00, 29, 04, 05, 01, 07, a0, 00, 00, 00, 62, 01, 01, 00, 01, 07, a0, 00, 00, 00, 62, 02, 09, 05, 01, 07, a0, 00, 00, 00, 62, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 04, P2: 00, Lc: 0c, 01, 02, 00, 01, 07, a0, 00, 00, 00, 62, 00, 01, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 04, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 03, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 03, P2: 00, Lc: 0c, 03, 00, 09, 01, 05, a0, b0, c0, d0, e0, 00, 21, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 03, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 06, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 06, P2: 00, Lc: 1e, 06, 00, 1b, 01, 80, 03, 0d, 00, 08, 07, 07, 00, 00, 01, c4, 00, 94, 00, c2, 01, 0a, 01, 21, 01, 56, 01, 93, 81, 00, 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 06, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 07, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 07, 02, c7, 04, 01, 58, 00, 1f, 01, 79, 00, 1f, 01, 58, 00, 1f, 01, 87, 00, 20, 01, 58, 00, 1f, 01, 8a, 00, 21, 01, 58, 80, 1f, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 01, 8f, 00, 22, 02, 30, 8f, 00, 0f, 3d, 8c, 00, 14, 3b, 7a, 05, 10, 18, 8c, 00, 12, 18, 11, 07, d0, 90, 0b, 87, 00, 18, 11, 07, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, d0, 90, 0b, 87, 01, 18, 11, 07, d0, 90, 0b, 87, 02, 18, 11, 07, d0, 90, 0b, 87, 03, 18, 11, 07, d0, 90, 0b, 87, 04, 03, b7, 05, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 03, b7, 06, 03, b7, 07, 03, b7, 08, 03, b7, 09, 18, 8f, 00, 0d, 3d, 04, 11, 08, 00, 8c, 00, 0e, 87, 0a, 18, 08, 11, 08, 00, 03, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 8d, 00, 10, 94, 00, 00, 11, 87, 0b, 18, 10, 28, 03, 8d, 00, 13, 87, 0c, 18, 8b, 00, 15, 7a, 04, 32, 1e, 32, 19, 8b, 00, 16, 3b, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 19, 05, 8b, 00, 17, 19, 8b, 00, 18, 28, 04, 15, 04, 03, 1f, 10, 08, 4f, 5b, 38, 15, 04, 04, 1f, 11, 00, ff, 53, 5b, 38, 19, 03, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 05, 8b, 00, 19, 7a, 04, 43, 1f, 29, 04, 19, 8b, 00, 16, 3b, 19, 16, 04, 8b, 00, 17, 03, 29, 05, 03, 29, 06, 16, 04, 65, 2f, 16, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 04, 10, 20, 6c, 08, 10, 20, 29, 06, 70, 07, 16, 04, 5b, 29, 06, 19, 1a, 10, 20, 16, 05, 45, 16, 06, 8b, 00, 1a, 16, 04, 16, 06, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 43, 29, 04, 16, 05, 04, 41, 5b, 29, 05, 70, d1, 7a, 04, 31, 1a, 92, 32, 19, 8b, 00, 16, 3b, 19, 1f, 8b, 00, 17, 19, 1a, 03, 1f, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 8b, 00, 1a, 7a, 05, 43, 19, 8b, 00, 18, 28, 04, 19, 8b, 00, 1b, 29, 05, 19, 8b, 00, 1c, 29, 06, 16, 05, 65, 1d, 15, 04, 16, 06, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 1a, 1f, 16, 05, 8d, 00, 1d, 3b, 1f, 16, 05, 41, 32, 19, 16, 06, 8b, 00, 1e, 29, 05, 70, e3, 1f, 78, 04, 22, ad, 0b, 8e, 01, 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 11, 00, ad, 0b, ad, 04, 03, af, 09, 8e, 04, 00, 11, 07, ad, 0b, ad, 03, 03, af, 08, 8e, 04, 00, 11, 06, 70, 1b, 2d, 1a, 8b, 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 23, 32, 18, 19, 1f, 8b, 00, 24, 70, 0d, 2d, 1a, 93, 2d, 1a, 2e, 70, 05, 2d, 1a, 93, 7a, 06, 24, 01, 2d, 11, 07, d0, 90, 0b, 2e, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 18, 19, 1a, 03, 8b, 00, 25, 29, 04, ad, 0c, ad, 0b, 04, 8b, 00, 26, ad, 0c, 1a, 03, 16, 04, 1b, 03, 8b, 00, 27, 29, 05, 18, 19, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 1b, 16, 05, 8b, 00, 28, 7a, 04, 26, 19, 8b, 00, 18, 2d, 01, 2e, 03, 29, 04, 1a, 05, 25, 29, 05, 1a, 06, 25, 29, 06, 16, 05, 73, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 00, 47, 00, 01, 00, 03, 00, 0d, 00, 16, 00, 40, ad, 00, 2e, af, 05, 29, 04, 70, 33, 16, 06, 75, 00, 1f, 00, 02, 00, 01, 00, 0d, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 00, 02, 00, 16, ad, 03, 2e, af, 08, 29, 04, 70, 1b, ad, 04, 2e, af, 09, 29, 04, 70, 12, ad, 01, 2e, af, 06, 29, 04, 70, 09, ad, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 02, 2e, af, 07, 29, 04, 1a, 04, 25, 73, 00, 6b, 00, 20, 00, 26, 00, 15, 00, 21, 00, 44, 00, 4c, 00, 56, 00, 5f, 00, 66, 18, 19, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 1b, 16, 04, 8b, 00, 25, 29, 04, 70, 4c, 03, 29, 07, 16, 07, 11, 07, d0, 6d, 0c, 1b, 16, 07, 03, 38, 59, 07, 01, 70, f1, 03, 29, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 04, 18, 19, 1b, 16, 04, 8b, 00, 25, 29, 04, 70, 29, 18, 19, 1b, 8b, 00, 29, 70, 21, 18, 19, 1b, 16, 04, 8b, 00, 28, 70, 17, 18, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 19, 16, 04, 8b, 00, 24, 70, 0e, 18, 19, 8b, 00, 2a, 70, 07, 18, 19, 8b, 00, 2b, 16, 05, 04, 6b, 08, 16, 04, b7, 05, 70, 2c, 16, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 20, 05, 05, 6b, 1e, 16, 06, 04, 6b, 08, 16, 04, b7, 08, 70, 1c, 16, 06, 05, 6b, 08, 16, 04, b7, 09, 70, 11, 16, 04, b7, 06, 70, 0b, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 07, P2: 00, Lc: 0a, 16, 05, 06, 6b, 06, 16, 04, b7, 07, 7a, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 07, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 08, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 08, P2: 00, Lc: 0d, 08, 00, 0a, 00, 00, 00, 00, 00, 00, 00, 00, 00, 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 08, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 05, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 05, P2: 00, Lc: 20, 05, 00, b2, 00, 2c, 02, 00, 00, 00, 02, 00, 00, 01, 02, 00, 00, 02, 02, 00, 00, 03, 02, 00, 00, 04, 02, 00, 00, 08, 02, 00, 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 05, P2: 00, Lc: 20, 09, 02, 00, 00, 0a, 02, 00, 00, 0b, 02, 00, 00, 0c, 02, 00, 00, 05, 02, 00, 00, 06, 02, 00, 00, 07, 01, 82, 10, 00, 06, 82, 10, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 05, P2: 00, Lc: 20, 00, 01, 00, 00, 00, 06, 82, 0d, 00, 01, 82, 08, 00, 06, 80, 03, 00, 06, 82, 0f, 00, 06, 00, 00, 2c, 03, 80, 03, 01, 03, 80, 0a, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 05, P2: 00, Lc: 20, 07, 03, 80, 0a, 09, 03, 80, 0a, 01, 03, 80, 0a, 04, 03, 80, 0a, 05, 03, 80, 0a, 06, 03, 80, 0a, 10, 06, 80, 10, 02, 03, 80, 0a, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 05, P2: 00, Lc: 20, 03, 01, 82, 0c, 00, 01, 80, 07, 00, 01, 83, 0a, 00, 01, 83, 02, 00, 03, 82, 0c, 01, 03, 00, 00, 08, 03, 00, 00, 0b, 03, 82, 0f, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 05, P2: 00, Lc: 15, 03, 03, 82, 0f, 05, 03, 00, 00, 09, 03, 00, 00, 0a, 03, 00, 00, 0c, 03, 00, 00, 0d, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 05, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b2, P1: 09, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 09, P2: 00, Lc: 20, 09, 00, 57, 00, 26, 39, 08, 08, 08, 08, 03, 03, 03, 03, 03, 0e, 0f, 09, cb, 07, 02, 03, 07, 02, 03, 36, 02, 06, 3b, 03, 15, 03, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 09, P2: 00, Lc: 20, 06, 03, 06, 03, 06, 03, 79, 10, 0b, 06, 0b, 00, 2d, 07, 08, 08, 08, 05, 04, 08, 3b, 08, 0b, 04, 09, 06, 09, 06, 04, 1b, 0a, 07, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b4, P1: 09, P2: 00, Lc: 1a, 27, 1a, 06, 07, 07, 06, 06, 11, 0c, 0e, 0c, 0c, 08, 07, 1f, 0a, 0b, 0a, 07, 79, 23, 0a, 0a, 09, 07, 07, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: bc, P1: 09, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: ba, P1: 00, P2: 00, Lc: 00, Le: 00, SW1: 90, SW2: 00
CLA: 00, INS: a4, P1: 04, P2: 00, Lc: 09, a0, 00, 00, 00, 62, 03, 01, 08, 01, Le: 00, SW1: 90, SW2: 00
CLA: 80, INS: b8, P1: 00, P2: 00, Lc: 07, 05, a0, b0, c0, d0, e0, 00, Le: 00, SW1: 64, SW2: 44
CLA: 00, INS: a4, P1: 04, P2: 00, Lc: 05, a0, b0, c0, d0, e0, Le: 00, SW1: 6d, SW2: 00
